
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ManageSystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.example.entry
mybatis.configuration.jdbc-type-for-null=varchar
spring.datasource.hikari.max-lifetime=500000

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=100MB

